<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <style>
:root{
    --primaryColor : #344151;
    --secondaryColor : #0398d4;
    --white : #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background: var(--primaryColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.app_name{
    font-family: sans-serif;
    color: var(--secondaryColor);
    font-size: 2rem;
    font-weight: 600;
}

.container, .container_2{
    width: 24rem;
    color: var(--primaryColor);
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.3rem;
    padding: 1.2rem 0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3), 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.container button, .container_2 button{
    font-size: 2.5rem;
    background: none;
    border: none;
    outline: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* decre btn */
.container #decre_btn, .container_2 #decre_ten_btn{
    border-right: 0.2rem solid #bfbfbf;
}

.container #decre_btn:active{
    color: red;
}

.container #decre_btn:active > i{
    scale: 1.2;
}

/* incre btn */
.container #incre_btn, .container_2 #incre_ten_btn{
    border-left: 0.2rem solid #bfbfbf;
}

.container #incre_btn:active{
    color: green;
}

.container #incre_btn:active > i{
    scale: 1.2;
}

.container #counter_box{
    font-family: sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

/* //// container 2 */

.container-2 button img{
    width: 3rem;
    height: 3rem;
}

.container_2 #decre_ten_btn:active > img{
    scale: 1.2;
}

.container_2 #incre_ten_btn:active > img{
    scale: 1.2;
}

.container_2 #reset_btn{
    font-size: 2rem;
    font-weight: bold;
}

.container_2 #reset_btn:active{
    scale: 0.9;
    /* translate: 0px 4px; */
    transition: all 0.1s ease;
}

/* sound */
.sound{
    display: none;
}
</style>
<body>

    <div class="wrapper">
        <h1 class="app_name">Counter App</h1>

        <div class="container">
            <button id="decre_btn">
                <i class="fa-solid fa-minus"></i>
            </button>

            <div id="counter_box"></div>

            <button id="incre_btn">
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>

        <div class="container_2">
            <button id="decre_ten_btn">
                <img src="images/minus-10.png" alt="">
            </button>

            <button id="reset_btn">
                Reset
            </button>

            <button id="incre_ten_btn">
                <img src="images/plus-10.png" alt="">
            </button>
        </div>
    </div>

    <!-- increment and decrement sound -->
    <audio src="sounds/coin.mp3" id="coin_sound" class="sound" controls></audio>
    <audio src="sounds/fireball.mp3" id="fireball_sound" class="sound" controls></audio>

    <!-- increment and decrement(by 10) sound   -->
    <audio src="sounds/pause.mp3" id="pause_sound" class="sound" controls></audio>
    <audio src="sounds/pipe.mp3" id="pipe_sound" class="sound" controls></audio>

    <!-- reset sound -->
    <audio src="sounds/stomp.mp3" id="stomp_sound" class="sound" controls></audio>
    
    <script src="script.js"></script>
</body>
</html>